<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openttd</groupId>
    <artifactId>joan</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Java OpenTTD Admin Library</name>
    <url>http://dev.openttdcoop.org/projects/joan</url>
    <description>
        Joan is a network library for communicating with OpenTTD servers. It
        handles the Protocol of the "OpenTTD Admin Network" and splits received
        data into repsective Objects.

        OpenTTD is an open source simulation game based upon the popular
        Microprose game "Transport Tycoon Deluxe", written by Chris Sawyer.
        It attempts to mimic the original game as closely as possible while
        extending it with new features.
    </description>

    <licenses>
        <license>
            <name>GPL v2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>gpl20</netbeans.hint.license>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.build.finalName}.bundle</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>org.openttd.SimpleConsole</mainClass>
                            <packageName>org.openttd</packageName>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.27</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>openttdcoop-release</id>
            <name>#openttdcoop release</name>
            <url>http://nexus.dihedral.de/content/repositories/openttdcoop-release</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>openttdcoop-snapshot</id>
            <name>#openttdcoop snapshot</name>
            <url>http://nexus.dihedral.de/content/repositories/openttdcoop-snapshot</url>
        </snapshotRepository>
        <downloadUrl>http://nexus.dihedral.de/content/groups/openttdcoop/</downloadUrl>
    </distributionManagement>

    <repositories>
        <repository>
            <id>openttdcoop</id>
            <name>#openttdcoop</name>
            <url>http://nexus.dihedral.de/content/groups/openttdcoop</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
